version: '3.7'

services:
  # API GATEWAY
  gateway-node:
    ports:
      - "${GATEWAY_PORT}:8000"

  # WEB UI NODE
  web-ui-node:
    ports:
      - "${WEB_PORT}:5000"

  # UI NODE
  ui-node:
    ports:
      - "${WEBSOCKETS_PORT}:9878"
