version: '3.7'

services:
  # WEB UI NODE
  web-ui-node:
    ports:
      - "${WEB_PORT}:5000"

  # API GATEWAY NODE
  gateway-node:
    ports:
      - "${GATEWAY_PORT}:8000"

  # WEBSOCKETS NODE
  websockets-node:
    ports:
      - "${WEBSOCKETS_PORT}:9878"
