###################################
# CUSTOM CONTAINERS CONFIGURATION #
###################################

# Domain
APP_DOMAIN=io.fastybird.com

# Application configuration
APP_MODE=production
APP_TOKEN_SIGNATURE=g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k=

# Database
MYSQL_PASSWORD=superSecretAndHiddenPassword

# CouchDB
COUCHDB_USER=serverAppUser
COUCHDB_PASSWORD=superSecretAndHiddenPassword

# RabbitMQ
RABBIT_MQ_USER=serverAppUser
RABBIT_MQ_PASSWORD=superSecretAndHiddenPassword

# VerneMQ
VERNE_MQ_USER=serverAppUser
VERNE_MQ_PASSWORD=superSecretAndHiddenPassword
