# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=io-server
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker build
NETWORKS_DRIVER=bridge

########################
# IMAGES CONFIGURATION #
########################

# OS user
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000

# Application configuration
APP_DOCUMENT_ROOT_PATH=/var/www/app/web

# Nginx proxy
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST=io-fastybird.local
