############################
# CONTAINERS CONFIGURATION #
############################

# Node
NODE_VERSION=lts

# PHP
PHP_VERSION=7.3
PHP_TIMEZONE=UTC

# MySQL Databases
MYSQL_GATEWAY_HOST=db-gateway-node.io-fastybird.local
MYSQL_GATEWAY_PORT=3306
MYSQL_GATEWAY_DATABASE=gateway_node

MYSQL_DEVICES_HOST=db-devices-node.io-fastybird.local
MYSQL_DEVICES_PORT=3306
MYSQL_DEVICES_DATABASE=devices_node

MYSQL_TRIGGERS_HOST=db-triggers-node.io-fastybird.local
MYSQL_TRIGGERS_PORT=3306
MYSQL_TRIGGERS_DATABASE=triggers_node

MYSQL_ACCOUNTS_HOST=db-accounts-node.io-fastybird.local
MYSQL_ACCOUNTS_PORT=3306
MYSQL_ACCOUNTS_DATABASE=accounts_node

# CouchDB
COUCHDB_VERSION=latest
COUCHDB_HOST=couchdb.io-fastybird.local
COUCHDB_PORT=5984

# RabbitMQ
RABBIT_MQ_VERSION=3
RABBIT_MQ_HOST=rabbitmq.io-fastybird.local
RABBIT_MQ_PORT=5672

# WebSockets node
WEBSOCKETS_PORT=9787

# Workspace
WORKSPACE_HOST_SSH_PORT=2222
